# groovy-basic

./: README.md  pom.xml
src/main/groovy/com/softwaremill/groovy/: GroovyFunCalendar.groovy
src/main/groovy/com/softwaremill/groovy/groovydata/: Attendee.groovy  Business.groovy  BusinessAttendee.groovy  CrazyAttendee.groovy  CrazyNight.groovy  Meeting.groovy  MeetingType.groovy  RomanticAttendee.groovy  RomanticDate.groovy  Sex.groovy
src/main/groovy/com/softwaremill/groovy/io/: GroovyMeetingSerializer.groovy
src/main/java/com/softwaremill/groovy/: JavaFunCalendar.java
src/main/java/com/softwaremill/groovy/data/: Attendee.java  Business.java  BusinessAttendee.java  CrazyAttendee.java  CrazyNight.java  Meeting.java  MeetingType.java  RomanticAttendee.java  RomanticDate.java  Sex.java
src/main/java/com/softwaremill/groovy/io/: MeetingsSerializer.java
src/main/resources/: calendar-expensive-business-stuff.json  calendar-good-guests.json  calendar-moral.json  calendar.json
